:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --lila: #b57edc;
    --rosa: #F95DDA;
    --claro: #F3D3FF;
}

/*Globales**/
html {
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para Box Model**/
    scroll-snap-type: y mandatory;
}
/** Scroll Snap**/
.servicios,
.navegacion-principal{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--claro) 0%, var(--blanco) 100%);
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--lila);
    color: var(--blanco);
    padding: 1rem 2rem;
    margin-top: 3rem;
    font-size: 2rem;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.redes{
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}
@media (min-width: 300px ){
    header{
        font-size: 10px;
    }
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
/*Tipografias**/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

/* Titulos**/
.titulo span {
    font-size: 2rem;
    
}

/*Navegacion principal**/
.nav-bg {
    background-color: var(--lila);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
    
}
.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.navegacion-principal a:hover {
    background-color: var(--blanco);
    color: var(--rosa);
}

/*Hero**/
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    position: relative;
    
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

/*Servicios**/
@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--oscuro);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--lila);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}